# remap C-b to C-a"
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Enable Vim mode
set-window-option -g mode-keys vi
set -g status-keys vi
setw -g mode-keys vi

# Bind vi keys for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tmux powerline plugin
run-shell "powerline-daemon -q"
source "/Users/derekhuynh/.brew/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
# Install tmux-resurrect, persistent tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect options
# set -g @resurrect-capture-pane-contents 'on' # Capture pane contents on save

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
